# JMSSample

./: LICENSE  README.md  pom.xml
src/main/java/ma/superyass/jmssample/: Startup.java
src/main/java/ma/superyass/jmssample/queue/: MessageReceiver.java  MessageReceiverEJB.java  MessageSender.java
